# We moved to GitHub!

You can find this repository here https://github.com/BioSpecNorway/ME-EMSC.

All repositories of our group can be found here https://github.com/BioSpecNorway

# README #

Mie scattering correction algorithm v1.0

[Biospectroscopy group](https://www.nmbu.no/en/faculty/realtek/research/groups/biospectroscopy) of [NMBU](http://nmbu.no), Aas, Norway

Authors: [Johanne Solheim](mailto:johanne.heitmann.solheim@nmbu.no), [Evgeniy Gunko](mailto:evgeniy.gunko@nmbu.no), Dennis Petersen, Achim Kohler

Contacts:

[Johanne Solheim](mailto:johanne.heitmann.solheim@nmbu.no) johanne.heitmann.solheim@nmbu.no

[Evgeniy Gunko](mailto:evgeniy.gunko@nmbu.no) evgeniy.gunko@nmbu.no

### Run a project from the MATLAB ###

* main.m

### Run tests from the MATLAB ###

* tests/run.m

### Contribution guidelines ###

The issue tracker is the preferred channel for bug reports,
feature requests and submitting pull
requests. 

If you encounter a bug, please create a bitbucket issue and try to be as detailed as possible in your report.
